<?php defined('SYSPATH') or die('No direct script access.');

return array(
	'alpha'         => 'Поле ":field" должно содержать только буквы',
	'alpha_dash'    => 'Поле ":field" должно содержать только буквы или тире',
	'alpha_numeric' => 'Поле ":field" должно содержать только буквы или цифры',
	'color'         => 'Поле ":field" должно быть цветом',
	'credit_card'   => 'Поле ":field" должно имень 16 символов кредитной карты',
	'date'          => 'Поле ":field" должно быть в формате даты',
	'decimal'       => 'Поле ":field" должно быть числом с плавающией запятой(:param2)',
	'digit'         => 'Поле ":field" должно содержать только цифры',
	'email'         => 'Поле ":field" должно быть в формате электронной почты',
	'email_domain'  => 'Поле ":field" домен у электронной почты должен быть корректным',
	'equals'        => 'Поле ":field" должен быть равен :param2',
	'exact_length'  => 'Поле ":field" должно быть равное :param2 символу(ам)',
	'in_array'      => 'Поле ":field" должно быть массивом',
	'ip'            => 'Поле ":field" должно быть с корректным IP адресом',
	'matches'       => 'Поле ":field" должно быть равное :param2',
	'min_length'    => 'Поле ":field" должно быть не менее :param2 символа(ов)',
	'max_length'    => 'Поле ":field" должно быть не более :param2 символа(ов)',
	'not_empty'     => 'Поле ":field" не может быть пустым',
	'numeric'       => 'Поле ":field" должно быть числом',
	'phone'         => 'Поле ":field" должно быть в формате телефона',
	'range'         => 'Поле ":field" должно быть между :param2 и :param3',
	'regex'         => 'Поле ":field" не соответствует требуемому формату',
	'url'           => 'Поле ":field" должно быть URL',
	'uniq_alias'    => ':field уже существует',
);
